<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <title>Document</title>
</head>
<body >
    <div class="container-fluid" style="background-color: black;">
        <div class="row">
            <div class="col">
                
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#"><h3 <center>></center>>DATA SCIENCE - MINI PROJECT </center></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                    
                          <div class="collapse navbar-collapse" id="navbarsExample04">
                            <ul class="navbar-nav me-auto mb-2 mb-md-0">                  
                          </div>
                        </div>
                      </nav>
            </div>
        </div>
        <div class="container-fluid">
    <style>
        .image-container {
            position: relative;
            text-align: center;
            color: white;
        }
        .image-container img {
            width: 100%;
            height: auto;
        }
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 10px;
            border-radius: 5px;
        }
    </style>
        </div>
<div class="container mt-5">
    <div class="image-container">
        <img src="knsit.jpg" alt="Sample Image">
        <div class="overlay">
                <a style="color:black ;" class="nav-link active"  href="./log in.html"><h2 style="color: aliceblue;">LOG IN</h2></a>
            <p>TO UTILIZE THE MATERIAL</p>
        </div>
    </div>
</div>
 <br><br>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="./bootstrap.bundle.min.js"></script>
</body>
</html>